<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Pingu</title>
    <meta name="theme-color" content="#fff">
    <link href="//db.onlinewebfonts.com/c/860c3ec7bbc5da3e97233ccecafe512e?family=Circular+Std+Book" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/icon_blue.png">
    <link rel="stylesheet" href="./styles/index.scss" />
    <meta property="og:type" content="travelpingu"/>  
    <meta property="og:title" content="travelpingu"/>
    <meta property="og:description" content="We are a travel company that delivers tailor-made international holidays. Our unique matching algorithm and price comparison engine gives you the freedom to create"/>
    <meta property="og:image" content="./assets/icon_blue.png"/>
    <meta property="og:image:width" content="200"/>
    <meta property="og:image:height" content="200"/>
</head>
<body>
    <div class="container">
        <div class="logo">
                <img src="./assets//logo@2x.png" alt="logo" />
        </div>
        <div class="header">
            <nav class="nav-bar">
                <img src="./assets//logo@2x.png" alt="logo" />
                <ul>
                    <li>How it works</li>
                    <li>About us</li>
                    <li>Blogs</li>
                    <li>Testimonials</li>
                </ul>
                <div>
                    <a>Login</a>
                    <a>Get Started</a>
                </div>
            </nav>
            <div class="header-title">
                <h4>
                    6 Days trip in Goa & Bali
                </h4>
                <h5 class="sub-header">
                    July 27 - Aug 1, 2019
                </h5>
            </div>
        </div>
        <section class="tab-section">
            <div class="tabs">
                <div class="tab active tab1">overview</div>
                <div class="tab tab2">amenities</div>
            </div>
            <div class="tab-bottom">
                <div class="tab-bottom__actions">
                    <span class="tab-bottom__actions-icon">
                        <img src="./assets/pen.svg" alt="image">
                    </span>
                    <span class="tab-bottom__actions-text">
                        EDIT
                    </span>
                </div>
                <div class="tab-bottom__actions">
                    <span class="tab-bottom__actions-icon">
                        <img src="./assets/printer.PNG" alt="image" style="transform: scale(1.5);">
                    </span>
                    <span class="tab-bottom__actions-text">
                        PRINT
                    </span>
                </div>
                <div class="tab-bottom__actions">
                    <span class="tab-bottom__actions-icon">
                        <img src="./assets/share.svg" alt="image">
                    </span>
                    <span class="tab-bottom__actions-text">
                        SHARE
                    </span>
                </div>
            </div>
        </section>

        <div class="tabs-content">
            <section class="package-section">
                <div class="package-info">
                    <div class="package-info__images">
                        <img src="./assets/locaitonImages.png" alt="location" class="responsive-img">
                    </div>
                    <div class="package-info__content">
                        <div class="package-info__content-header">
                            <h4>Alleypey Package Title here</h4>
                            <span>3 Days, 2 Nights</span>
                        </div>
                        <div class="package-info__description">
                            We are a travel company that delivers tailor-made international holidays. Our unique matching algorithm and price comparison engine gives you the freedom to create your own customized tour packages suited to your tastes at the best online prices. Over the years, we've helped more than 10000+ travelers from across 14 countries. We also have the highest 5-star rating.
                        </div>
                        <div class="package-info__price-info">
                            <span>Price for month</span>
                            <select value="nov2019">
                                <option value="nov2019">Nov 2019</option>
                                <option value="dec2019">Dec 2019</option>
                                <option value="jan2020">Jan 2020</option>
                            </select>
                            <p class="actual_price">`6,950</p>
                            <div class="price">
                                <div>
                                    <p class="price-strick">
                                        `9,324
                                    </p>
                                    <div class="price-discount">
                                        20% off
                                    </div>
                                </div>
                                <p>for 2 guests</p>
                            </div>
                            <a class="package-action">Customize</a>
                        </div>
                        <div class="amenities">
                            <p>Amenities :</p>
                            <div class="amenities__info">
                                <img src="./assets/hotel.PNG" alt="hotels" />
                                <span>Hotels</span>
                            </div>
                            <div class="amenities__info">
                                <img src="./assets/flight.PNG" alt="hotels" style="transform: scale(1.9);"/>
                                <span>Flights</span>
                            </div>
                            <div class="amenities__info">
                                <img src="./assets/star.PNG" alt="hotels" />
                                <span>Activities</span>
                            </div>
                            <div class="amenities__info">
                                <img src="./assets/car.PNG" alt="hotels" style="transform: scale(1.9); margin-right: 8px;"/>
                                <span class="lint-through" style="text-decoration: line-through;">Transfer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="inclusions hide">
                <div>
                    <h4>Inclusions</h4>
                <ul>
                    <li>
                        <span class="arrow"></span>
                        <p>
                            Treatment - $100000
                        </p>
                    </li>
                    <li>
                        <span class="arrow"></span>
                        <p>
                            Repatriation of Remains (within the overall medical limit) - $7500
                        </p>
                    </li>
                    <li>
                        <span class="arrow"></span>
                        <p>
                            Dental Treatment - $250
                        </p>
                    </li>
                    <li>
                        <span class="arrow"></span>
                        <p>
                            Checked Baggage Loss - $500
                        </p>
                    </li>
                    <li>
                        <span class="arrow"></span>
                        <p>
                            Checked Baggage Delay - $100
                        </p>
                    </li>
                    <li>
                        <span class="arrow"></span>
                        <p>
                            Passport Loss - $250
                        </p>
                    </li>
                    <li>
                        <span class="arrow"></span>
                        <p>
                            Personal Liability - $100000
                        </p>
                    </li>
                    <li>
                        <span class="arrow"></span>
                        <p>
                            Personal Accident-Overseas - $10000
                        </p>
                    </li>
                    <li>
                        <span class="arrow"></span>
                        <p>
                            Personal Accident – Domestic - INR 250000
                        </p>
                    </li>
                    <li>
                        <span class="arrow"></span>
                        <p>
                            Hospital Daily Cash ($25 / day; max 14 days) - $350
                        </p>
                    </li>
                    <li>
                        <span class="arrow"></span>
                        <p>
                            Trip Cancellation - $500
                        </p>
                    </li>
                    <li>
                        <span class="arrow"></span>
                        <p>
                            Trip Curtailment - $500
                        </p>
                    </li>
                    <li>
                        <span class="arrow"></span>
                        <p>
                            Trip Delay ($10 per 12 hrs max $150) - $150
                        </p>
                    </li>
                    <li>
                        <span class="arrow"></span>
                        <p>
                            Home Burglary (Contents First Loss Basis) -INR 200000
                        </p>
                    </li>

                </ul>
                </div>
                <div class="inclusions-more">
                    <h2>Learn more about your trip</h2>
                    <p>
                        Read about Bali
                    </p>
                    <p>
                        Destinations in Bali
                    </p>
                    <p>
                        Things to do in Goa
                    </p>
                    <p>
                        Best restaurants in Goa
                    </p>
                </div>
            </section>
        </div>

        <footer class="footer">
            <div class="top">
                <div class="footer__links">
                    <p>SITE</p>
                    <ul>
                        <li>
                            How it works
                        </li>
                        <li>
                            Blogs
                        </li>
                        <li>
                            Customize my Plan
                        </li>
                        <li>
                            Book Surprise Trips
                        </li>
                        <li>
                            Contact Us
                        </li>
                    </ul>
                </div>
                <div class="footer__links">
                    <p>
                        company
                    </p>
                    <ul>
                        <li>
                            About us
                        </li>
                        <li>
                            Team
                        </li>
                        <li>
                            Support
                        </li>
                        <li>
                            Contact us
                        </li>
                    </ul>
                </div>

                <div class="footer__links flex-1">
                    <p>interests</p>
                    <ul>
                        <li>
                            Adventure travel
                        </li>
                        <li>
                            Art and culture
                        </li>
                        <li>
                            Beaches, coasts and islands
                        </li>
                        <li>
                            Family holidays
                        </li>
                        <li>
                            Festivals
                        </li>
                        <li>
                            Honeymoon and romance
                        </li>
                        <li>
                            Road trips
                        </li>
                        <li>
                            Travel on a budget
                        </li>
                        <li>
                            Wildlife and nature
                        </li>
                    </ul>
                </div>
                <div class="footer__links flex-1 md-center">
                    <p>SUBSCRIBE FOR OUR WEEKLY NEWSLETTER</p>
                    <ul>
                        <li>
                            Get more travel inspiration, tips and exclusive offers sent straight to your inbox!
                        </li>
                    </ul>
                    <div class="subscribe-wrapper">
                        <input type="text" class="subscribe-input" placeholder="Enter E-mail ID">
                        <button class="subscribe-btn">
                            subscribe
                        </button>
                    </div>
                    <div class="flex-center social-wrapper">
                        <span>
                            <img src="./assets/fb.png" alt="">
                        </span>
                        <span>
                            <img src="./assets/twitter.png" alt="">
                        </span>
                        <span>
                            <img src="./assets/youtube.png" alt="">
                        </span>
                        <span>
                            <img src="./assets/google-plus.png" alt="">
                        </span>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <img src="./assets/logo_blue.png" alt="logo">
                <div>
                    <p>© 2019 travelpingu.com | Privacy | Disclaimer | Copyright</p>
                </div>
                <div>
                    Don't forget to give some love💚
                </div>
            </div>
        </footer>


    </div>
    <script src="./js/index.js"></script>
</body>
</html>


<!-- 















 -->